pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'echo "Builiding ..."'
                sleep 5
                snDevOpsStep '5a71ec29531333007109ddeeff7b12c0'
            }
        }
        stage('Deploy for DEV') {
          when {
              branch 'dev'
          }
          steps {
             sh 'echo "Deploying to dev ..."'
             sleep 6
             snDevOpsStep '5271ec29531333007109ddeeff7b12c1'
          }
      }
      stage('Deploy for PROD') {
          when {
              branch 'prod'
          }
          steps {
              sh 'echo "Deploying to prod ..."'
              sleep 7
              snDevOpsStep 'd271ec29531333007109ddeeff7b12c1'
          }
       }
    }
}
